# rmoffice

./: .gitignore
rmoffice/: .gitignore  .project  RMOffice (offline).launch  RMOffice ES_es (offline).launch  RMOffice IT_it (offline).launch  RMOffice US_en (offline).launch  eclipse-compiler-prefs.epf  pom.xml  project-setup.txt  rmoffice-release.launch
rmoffice/src/main/java/com/jgoodies/common/internal/: RenderingUtils.java
rmoffice/src/main/java/net/sf/rmoffice/: LevelUpVetoException.java  RMOffice.java  RMPreferences.java
rmoffice/src/main/java/net/sf/rmoffice/core/: AbstractPropertyChangeSupport.java  Characteristics.java  Coins.java  CustomSkill.java  Equipment.java  ExportImport.java  Herb.java  InfoPage.java  RMLevelUp.java  RMSheet.java  Rank.java  TalentFlaw.java  ToDo.java
rmoffice/src/main/java/net/sf/rmoffice/core/items/: MagicalFeature.java  MagicalItem.java
rmoffice/src/main/java/net/sf/rmoffice/generator/: CharacterGenerator.java  DiceUtils.java  Name.java  StatGainGenerator.java
rmoffice/src/main/java/net/sf/rmoffice/meta/: Culture.java  DivineStatus.java  IIdentifiable.java  INamed.java  IProgression.java  ISkill.java  MetaData.java  MetaDataLoader.java  Profession.java  Progression.java  Race.java  Shield.java  Skill.java  SkillCategory.java  Skillcost.java  Spelllist.java  TalentFlawChoice.java  TalentFlawPreset.java  TalentFlawPresetLevel.java  TalentFlawPresetValue.java  TrainPack.java  WeightHeight.java
rmoffice/src/main/java/net/sf/rmoffice/meta/enums/: CharImagePos.java  LengthUnit.java  MagicalItemFeatureType.java  RaceScope.java  RankSubType.java  RankType.java  ResistanceEnum.java  SkillType.java  SpellUserType.java  SpelllistPart.java  SpelllistType.java  StatEnum.java  TalentFlawLevel.java  TalentFlawSkillCategoryType.java  TalentFlawTransform.java  TalentFlawType.java  ToDoType.java  WeightUnit.java
rmoffice/src/main/java/net/sf/rmoffice/meta/internal/: SkillcategorySpelllistPartKey.java
rmoffice/src/main/java/net/sf/rmoffice/meta/talentflaw/: AbstractTalentFlawPart.java  BaseMoveRatePart.java  BasemoverateMultiplierPart.java  BonusPart.java  ChooseBonusPart.java  ChoosePart.java  ChooseResistancePart.java  ChooseSkillPart.java  ChooseStatPart.java  CostPart.java  DBPart.java  DescriptionPart.java  ExhaustionMultiplierPart.java  ExhaustionPart.java  ITalentFlawPart.java  InitiativePart.java  KeyValuePart.java  ProgressionPart.java  RankPart.java  RecoveryPart.java  ResistancePart.java  ShieldDBPart.java  SkillTypePart.java  SnapBonusPart.java  SouldeparturePart.java  StatBonusPart.java  TalentFlawContext.java  TalentFlawFactory.java  TolerancePart.java  WeightPenaltyPart.java
rmoffice/src/main/java/net/sf/rmoffice/pdf/: AbstractPDFCreator.java  IPDFCreator.java  NpcPDFCreator.java  PDFCreator.java  PDFCreator2.java  PDFVersion.java
rmoffice/src/main/java/net/sf/rmoffice/ui/: RMFrame.java  UIConstants.java
rmoffice/src/main/java/net/sf/rmoffice/ui/actions/: CharacterCharacteristicsAction.java  CharacterGeneratorAction.java  CharacterNameAction.java  CreatePDFAction.java  DesktopAction.java  SaveAction.java  SaveAsAction.java
rmoffice/src/main/java/net/sf/rmoffice/ui/components/: CheckBoxItem.java  CheckBoxList.java  StrictAutoCompletionComboBox.java
rmoffice/src/main/java/net/sf/rmoffice/ui/converters/: ByteArrayToIconConverter.java  EnumValueConverter.java  IProgressionConverter.java  IntegerToStringConverter.java  LengthFormatToIntegerConverter.java  LongToStringConverter.java  SelectionIndexToEnabledListener.java  TalentFlawPresetConverter.java
rmoffice/src/main/java/net/sf/rmoffice/ui/dialog/: ModifySkillDialog.java  SelectionDialog.java  TalentFlawCreateDialog.java  TalentFlawPresetDialog.java  TrainingPackDialog.java
rmoffice/src/main/java/net/sf/rmoffice/ui/editor/: AbstractComboBoxTableCellEditor.java  EnumTableCellEditor.java  MagicalFeatureTableCellEditor.java  NumberDocument.java  NumberSpinnerTableCellEditor.java
rmoffice/src/main/java/net/sf/rmoffice/ui/models/: BasicPresentationModel.java  CharacteristicsPresentationModel.java  LongRunningUIModel.java  ProgressionValueModelAdapter.java  SkillTreeNode.java  SkillcategoryTableModel.java  SkillsTableModel.java  StatValueModelAdapter.java  TalentFlawPresentationModel.java  TalentFlawPresetTableAdapter.java  TalentFlawTableAdapter.java  (+2 more)
rmoffice/src/main/java/net/sf/rmoffice/util/: DialogUtils.java  ExtensionFileFilter.java  HTMLUtils.java  RMOFileFilter.java  StatEnumList.java
rmoffice/src/main/resources/: LICENSE.txt  howto-launch-rmoffice.txt  howto-wie-starte-ich-rmoffice.txt  log4j.properties  start-rmoffice.bat  start-rmoffice.sh  user.properties
rmoffice/src/main/resources/conf/: armor.conf  cultures.conf  prof.conf  race.conf  shield.conf  skillcosts.csv  skills.conf  spellcostsbylevel.conf  spelllists.conf  talentflaw.conf  trainingpackcosts.conf  trainingpacks.conf
rmoffice/src/main/resources/conf-src/: overlay.xcf  profboni.ods  race.ods  runes.xcf  skills.ods  spellcostsbylevel.ods  talentflaw.ods  trainingpacks.ods
rmoffice/src/main/resources/conf/i18n/: locale.properties  locale_de.properties  locale_es.properties  locale_it.properties
rmoffice/src/main/resources/site/: changelog.xml  index.html  readme.xml  style.css
rmoffice/src/main/resources/site/nettesheim.name/rmoffice/: latestversion.php
rmoffice/src/main/resources/templates/: cultures.conf  prof.conf  race.conf  skillcosts.csv  skills.conf
rmoffice/src/test/java/net/sf/rmoffice/: RMOfficeTest.java
rmoffice/src/test/java/net/sf/rmoffice/core/: ExportImportTest.java  RMSheetTest.java
rmoffice/src/test/java/net/sf/rmoffice/generator/: NameTestMain.java
rmoffice/src/test/java/net/sf/rmoffice/meta/: MetaDataLoaderTest.java  ProgressionTest.java  SkillcostTest.java  UTProfession.java  UTRace.java  UTSkill.java  UTSkillCategory.java
rmoffice/src/test/java/net/sf/rmoffice/util/: StatEnumListTest.java
rmoffice/src/test/resources/net/sf/rmoffice/core/: 4_3_19_architecture_540.rmo  4_3_19_architecture_540_plus_magical_item.rmo  test404.rmo  test415.rmo  test422.rmo
(+79 files in other folders)
